{
  "name": "google-mcp",
  "module": "index.ts",
  "version": "0.0.3",
  "type": "module",
  "description": "Google MCP tools for calendar, drive, gmail etc...",
  "license": "MIT",
  "author": "Dhruv Vakharwala",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakharwalad23/google-mcp.git"
  },
  "keywords": [
    "google",
    "mcp",
    "calendar",
    "drive",
    "gmail",
    "cursor",
    "claude"
  ],
  "bin": {
    "google-mcp": "./index.ts"
  },
  "scripts": {
    "dev": "npx tsx index.ts",
    "test": "bun test"
  },
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "googleapis": "^148.0.0",
    "open": "^10.1.2",
    "tsx": "^4.20.3",
    "date-fns": "^4.1.0"
  }
}
